<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Remotte EX:Beta</string>
    <string name="ble_not_supported">BLE no soportado</string>
    <string name="label_data">Datos:</string>
    <string name="label_device_address">Direccion:</string>
    <string name="label_state">Estado:</string>
    <string name="no_data">sin datos</string>
    <string name="connected">Conectado</string>
    <string name="disconnected">Desconectado</string>
    <string name="title_devices">Escaneo BLE</string>
    <string name="error_bluetooth_not_supported">Bluetooth no soportado.</string>

    <string name="unknown_device">Dispositivo desconocido</string>
    <string name="unknown_characteristic">Caracteristica desconocida</string>
    <string name="unknown_service">Servicio desconocido</string>

    <!-- Menu items -->
    <string name="menu_connect">Conectar</string>
    <string name="menu_disconnect">Desconectar</string>
    <string name="menu_scan">Escanear</string>
    <string name="menu_stop">Parar</string>
</resources>
